- import dcis.state;
doctype html
head
  title D Continuous Integration Server
  style.
    body: { font-family: Sans-Serif; }
    h2: { font-size: 150%; }
    h1: { font-size: 300%; }
    code: { white-space: pre; }
  script.
    function getURL(path) {
      // FIXME: no SSL
      var href = window.location.href.substring(7);
      var idx = href.indexOf('/');
      return 'ws://' + href.substring(0, idx) + '/' + path;
    }
    
    var socket = new WebSocket(getURL('ws/'+#{build.id}))
    socket.onopen = function() { console.log('open') }
    socket.onmessage = function(msg) {
      var log = document.getElementById('log')
      var node = document.createTextNode(msg.data)
      log.appendChild(node)
    }
    socket.onclose = function() { console.log('close') }
body
  h1 D Continuous Integration Server
  p Lightweight CI written in D
  h2 Details for #{build.title}
  p Author: #{build.author}
  p Committer: #{build.committer}
  p commit: #{build.commitSha}
  p Log:
  pre#log
  a(href="/") Back
