- import dcis.state;
doctype html
head
  title D Continuous Integration Server
  style.
    body: { font-family: Sans-Serif; }
    h2: { font-size: 150%; }
    h1: { font-size: 300%; }
body
  h1 D Continuous Integration Server
  p Lightweight CI written in D
  h2 Running builds
  - foreach_reverse(s; state[])
    - if (s.status == Status.running)
      p
        a(href="/details/#{s.id}") #{s.title}
  h2 Scheduled builds
  - foreach_reverse(s; state[])
    - if (s.status == Status.received)
      p
        a(href="/details/#{s.id}") #{s.title}
  h2 History
  - foreach_reverse(s; state[])
    - if (s.status != Status.received && s.status != Status.running)
      p
        a(href="/details/#{s.id}") #{s.title}
